BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/13/2021  14:20:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Pin Based Password System.obj TO .\Objects\Pin Based Password Syste
>> m PRINT (.\Listings\Pin Based Password System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Pin Based Password System.obj (PIN_BASED_PASSWORD_SYSTEM)
  G:\C51\LIB\C51S.LIB (?C_INIT)
  G:\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Pin Based Password System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?PIN_BASED_PASSWORD_SYSTEM
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?KEYPAD?PIN_BASED_PASSWORD_SYSTEM
            CODE    0899H     0090H     UNIT         ?PR?CHECK?PIN_BASED_PASSWORD_SYSTEM
            CODE    0929H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B5H     004FH     UNIT         ?CO?PIN_BASED_PASSWORD_SYSTEM
            CODE    0A04H     004EH     UNIT         ?PR?MAIN?PIN_BASED_PASSWORD_SYSTEM
            CODE    0A52H     0031H     UNIT         ?PR?_LCDDISPLAY?PIN_BASED_PASSWORD_SYSTEM
            CODE    0A83H     002DH     UNIT         ?C?LIB_CODE
            CODE    0AB0H     0029H     UNIT         ?PR?_DELAY?PIN_BASED_PASSWORD_SYSTEM
            CODE    0AD9H     0015H     UNIT         ?PR?_LCDCMD?PIN_BASED_PASSWORD_SYSTEM
            CODE    0AEEH     000EH     UNIT         ?PR?_LCDDAT?PIN_BASED_PASSWORD_SYSTEM
            CODE    0AFCH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Pin Based Password System (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?PIN_BASED_PASSWORD_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?PIN_BASED_PASSWORD_SYSTEM               0013H    0002H
  +--> ?PR?_LCDCMD?PIN_BASED_PASSWORD_SYSTEM
  +--> ?CO?PIN_BASED_PASSWORD_SYSTEM
  +--> ?PR?_LCDDISPLAY?PIN_BASED_PASSWORD_SY...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2021  14:20:55  PAGE 2


  +--> ?PR?_DELAY?PIN_BASED_PASSWORD_SYSTEM
  +--> ?PR?KEYPAD?PIN_BASED_PASSWORD_SYSTEM
  +--> ?PR?CHECK?PIN_BASED_PASSWORD_SYSTEM

?PR?_LCDCMD?PIN_BASED_PASSWORD_SYSTEM            -----    -----
  +--> ?PR?_DELAY?PIN_BASED_PASSWORD_SYSTEM

?PR?_DELAY?PIN_BASED_PASSWORD_SYSTEM             -----    -----
  +--> ?PR?_LCDDAT?PIN_BASED_PASSWORD_SYSTEM

?PR?_LCDDISPLAY?PIN_BASED_PASSWORD_SY...         0015H    0005H
  +--> ?PR?_LCDDAT?PIN_BASED_PASSWORD_SYSTEM
  +--> ?PR?_DELAY?PIN_BASED_PASSWORD_SYSTEM

?PR?KEYPAD?PIN_BASED_PASSWORD_SYSTEM             -----    -----
  +--> ?PR?_DELAY?PIN_BASED_PASSWORD_SYSTEM

?PR?CHECK?PIN_BASED_PASSWORD_SYSTEM              -----    -----
  +--> ?PR?_DELAY?PIN_BASED_PASSWORD_SYSTEM
  +--> ?PR?_LCDCMD?PIN_BASED_PASSWORD_SYSTEM
  +--> ?CO?PIN_BASED_PASSWORD_SYSTEM
  +--> ?PR?_LCDDISPLAY?PIN_BASED_PASSWORD_SY...



SYMBOL TABLE OF MODULE:  .\Objects\Pin Based Password System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0929H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0929H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0929H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2021  14:20:55  PAGE 3


  C:092BH         LINE#         134
  C:092CH         LINE#         135
  C:092DH         LINE#         136
  C:092FH         LINE#         185
  C:0932H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PIN_BASED_PASSWORD_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0899H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Epin
  B:00B0H.0       PUBLIC        keycolumn1
  B:00B0H.1       PUBLIC        keycolumn2
  B:00B0H.2       PUBLIC        keycolumn3
  C:0AB9H         PUBLIC        _delay
  C:0A04H         PUBLIC        main
  B:00B0H.3       PUBLIC        motorpin1
  C:0A52H         PUBLIC        _lcddisplay
  B:00B0H.4       PUBLIC        motorpin2
  D:000DH         PUBLIC        pin
  B:00B0H.7       PUBLIC        en
  B:00A0H.0       PUBLIC        keyrow1
  B:00A0H.1       PUBLIC        keyrow2
  B:00A0H.2       PUBLIC        keyrow3
  B:00A0H.3       PUBLIC        keyrow4
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0AE0H         PUBLIC        _lcdcmd
  C:0AEEH         PUBLIC        _lcddat
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0A04H         LINE#         37
  C:0A04H         LINE#         38
  C:0A04H         LINE#         39
  C:0A09H         LINE#         40
  C:0A0EH         LINE#         41
  C:0A13H         LINE#         43
  C:0A13H         LINE#         44
  C:0A13H         LINE#         45
  C:0A18H         LINE#         46
  C:0A1DH         LINE#         47
  C:0A26H         LINE#         48
  C:0A29H         LINE#         49
  C:0A2EH         LINE#         50
  C:0A36H         LINE#         51
  C:0A36H         LINE#         52
  C:0A40H         LINE#         53
  C:0A43H         LINE#         54
  C:0A4BH         LINE#         55
  C:0A4DH         LINE#         56
  C:0A50H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2021  14:20:55  PAGE 4


  -------         ENDPROC       MAIN
  C:0AB0H         SYMBOL        L?0043
  C:0AB5H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0AB0H         SYMBOL        L?0043
  C:0AB5H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0AB9H         LINE#         61
  C:0AB9H         LINE#         62
  C:0AB9H         LINE#         64
  C:0AC3H         LINE#         65
  C:0AC3H         LINE#         66
  C:0AD1H         LINE#         68
  C:0AD8H         LINE#         69
  -------         ENDPROC       _DELAY
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0AE0H         LINE#         72
  C:0AE0H         LINE#         73
  C:0AE0H         LINE#         74
  C:0AE2H         LINE#         75
  C:0AE4H         LINE#         76
  C:0AE6H         LINE#         77
  C:0AE8H         LINE#         78
  C:0AEBH         LINE#         79
  C:0AEDH         LINE#         80
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
  C:0AEEH         LINE#         84
  C:0AEEH         LINE#         85
  C:0AEEH         LINE#         86
  C:0AF0H         LINE#         87
  C:0AF2H         LINE#         88
  C:0AF4H         LINE#         89
  C:0AF6H         LINE#         90
  C:0AF9H         LINE#         91
  C:0AFBH         LINE#         92
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:0015H         SYMBOL        q
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0A52H         LINE#         96
  C:0A58H         LINE#         97
  C:0A58H         LINE#         99
  C:0A6FH         LINE#         100
  C:0A6FH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2021  14:20:55  PAGE 5


  C:0A72H         LINE#         102
  C:0A7CH         LINE#         103
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         108
  C:0800H         LINE#         109
  C:0800H         LINE#         110
  C:0803H         LINE#         111
  C:080AH         LINE#         112
  C:080AH         LINE#         114
  C:080CH         LINE#         115
  C:080EH         LINE#         116
  C:0810H         LINE#         117
  C:0812H         LINE#         118
  C:0815H         LINE#         119
  C:0815H         LINE#         120
  C:0815H         LINE#         121
  C:0818H         LINE#         122
  C:0818H         LINE#         123
  C:081BH         LINE#         124
  C:081BH         LINE#         125
  C:081EH         LINE#         126
  C:081EH         LINE#         127
  C:081EH         LINE#         128
  C:0821H         LINE#         129
  C:0821H         LINE#         130
  C:0824H         LINE#         131
  C:0824H         LINE#         132
  C:0827H         LINE#         133
  C:0827H         LINE#         134
  C:0827H         LINE#         135
  C:082AH         LINE#         136
  C:082AH         LINE#         137
  C:082DH         LINE#         138
  C:082DH         LINE#         140
  C:082FH         LINE#         141
  C:0831H         LINE#         142
  C:0833H         LINE#         143
  C:0835H         LINE#         145
  C:0838H         LINE#         146
  C:0838H         LINE#         147
  C:0838H         LINE#         148
  C:083BH         LINE#         149
  C:083BH         LINE#         150
  C:083EH         LINE#         151
  C:083EH         LINE#         152
  C:0841H         LINE#         153
  C:0841H         LINE#         154
  C:0841H         LINE#         155
  C:0844H         LINE#         156
  C:0844H         LINE#         157
  C:0847H         LINE#         158
  C:0847H         LINE#         159
  C:084AH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2021  14:20:55  PAGE 6


  C:084AH         LINE#         161
  C:084AH         LINE#         162
  C:084DH         LINE#         163
  C:084DH         LINE#         164
  C:0850H         LINE#         165
  C:0850H         LINE#         168
  C:0852H         LINE#         169
  C:0854H         LINE#         170
  C:0856H         LINE#         171
  C:0858H         LINE#         172
  C:085BH         LINE#         173
  C:085BH         LINE#         174
  C:085BH         LINE#         175
  C:085EH         LINE#         176
  C:085EH         LINE#         177
  C:0861H         LINE#         178
  C:0861H         LINE#         179
  C:0864H         LINE#         180
  C:0864H         LINE#         181
  C:0864H         LINE#         182
  C:0867H         LINE#         183
  C:0867H         LINE#         184
  C:086AH         LINE#         185
  C:086AH         LINE#         186
  C:086DH         LINE#         187
  C:086DH         LINE#         188
  C:086DH         LINE#         189
  C:0870H         LINE#         190
  C:0870H         LINE#         191
  C:0873H         LINE#         192
  C:0873H         LINE#         195
  C:0875H         LINE#         196
  C:0877H         LINE#         197
  C:0879H         LINE#         198
  C:087BH         LINE#         200
  C:087EH         LINE#         201
  C:087EH         LINE#         202
  C:087EH         LINE#         203
  C:0881H         LINE#         204
  C:0881H         LINE#         205
  C:0884H         LINE#         206
  C:0884H         LINE#         207
  C:0887H         LINE#         208
  C:0887H         LINE#         209
  C:0887H         LINE#         210
  C:088AH         LINE#         211
  C:088AH         LINE#         212
  C:088DH         LINE#         213
  C:088DH         LINE#         214
  C:0893H         LINE#         215
  C:0893H         LINE#         216
  C:0893H         LINE#         217
  C:0896H         LINE#         218
  C:0896H         LINE#         219
  C:0898H         LINE#         220
  C:0898H         LINE#         221
  C:0898H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2021  14:20:55  PAGE 7


  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0899H         LINE#         226
  C:0899H         LINE#         227
  C:0899H         LINE#         229
  C:08B7H         LINE#         230
  C:08B7H         LINE#         231
  C:08BAH         LINE#         232
  C:08BAH         LINE#         233
  C:08BDH         LINE#         235
  C:08C6H         LINE#         236
  C:08C9H         LINE#         238
  C:08CBH         LINE#         239
  C:08CDH         LINE#         240
  C:08D2H         LINE#         242
  C:08DBH         LINE#         243
  C:08E2H         LINE#         244
  C:08E2H         LINE#         245
  C:08E5H         LINE#         246
  C:08EEH         LINE#         247
  C:08F0H         LINE#         248
  C:08F2H         LINE#         249
  C:08F7H         LINE#         250
  C:08FEH         LINE#         251
  C:0900H         LINE#         252
  C:0902H         LINE#         253
  C:090BH         LINE#         255
  C:090BH         LINE#         256
  C:090DH         LINE#         258
  C:090DH         LINE#         259
  C:0912H         LINE#         260
  C:0917H         LINE#         261
  C:0920H         LINE#         262
  C:0923H         LINE#         263
  C:0928H         LINE#         264
  C:0928H         LINE#         265
  -------         ENDPROC       CHECK
  -------         ENDMOD        PIN_BASED_PASSWORD_SYSTEM

  -------         MODULE        ?C?CLDOPTR
  C:0A83H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025AH BYTE (29%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
